# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* pos_hr
# 
# Translators:
# Aleksandr Jadov <a.jadov@tata.lt>, 2019
# Martin Trigaux, 2019
# Silvija Butko <silvija.butko@gmail.com>, 2019
# digitouch UAB <digitouchagencyeur@gmail.com>, 2019
# Linas Versada <linaskrisiukenas@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~12.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:16+0000\n"
"PO-Revision-Date: 2019-08-26 09:13+0000\n"
"Last-Translator: Linas Versada <linaskrisiukenas@gmail.com>, 2019\n"
"Language-Team: Lithuanian (https://www.transifex.com/odoo/teams/41243/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: pos_hr
#: model_terms:ir.ui.view,arch_db:pos_hr.pos_config_form_view_inherit
msgid "<span class=\"o_form_label oe_edit_only\">Allowed Employees </span>"
msgstr ""

#. module: pos_hr
#: model:ir.model.fields,field_description:pos_hr.field_pos_order__cashier
#: model_terms:ir.ui.view,arch_db:pos_hr.pos_order_form_inherit
#: model_terms:ir.ui.view,arch_db:pos_hr.pos_order_list_select_inherit
msgid "Cashier"
msgstr "Kasininkas"

#. module: pos_hr
#. openerp-web
#: code:addons/pos_hr/static/src/js/chrome.js:0
#: code:addons/pos_hr/static/src/js/screens.js:0
#, python-format
msgid "Change Cashier"
msgstr "Keisti kasininką"

#. module: pos_hr
#. openerp-web
#: code:addons/pos_hr/static/src/xml/pos.xml:0
#, python-format
msgid "Close session"
msgstr ""

#. module: pos_hr
#: model:ir.model,name:pos_hr.model_hr_employee
#: model:ir.model.fields,field_description:pos_hr.field_pos_order__employee_id
#: model:ir.model.fields,field_description:pos_hr.field_report_pos_order__employee_id
#: model_terms:ir.ui.view,arch_db:pos_hr.view_report_pos_order_search_inherit
msgid "Employee"
msgstr "Darbuotojas"

#. module: pos_hr
#: code:addons/pos_hr/models/hr_employee.py:0
#, python-format
msgid "Employee: %s - PoS Config(s): %s \n"
msgstr ""

#. module: pos_hr
#: model:ir.model.fields,field_description:pos_hr.field_pos_config__employee_ids
msgid "Employees with access"
msgstr ""

#. module: pos_hr
#: model:ir.model.fields,help:pos_hr.field_pos_config__employee_ids
msgid "If left empty, all employees can log in to the PoS session"
msgstr ""

#. module: pos_hr
#. openerp-web
#: code:addons/pos_hr/static/src/js/gui.js:0
#, python-format
msgid "Incorrect Password"
msgstr "Neteisingas slaptažodis"

#. module: pos_hr
#. openerp-web
#: code:addons/pos_hr/static/src/js/chrome.js:0
#, python-format
msgid "Lock"
msgstr "Užrakinti"

#. module: pos_hr
#. openerp-web
#: code:addons/pos_hr/static/src/xml/pos.xml:0
#, python-format
msgid "Log in to"
msgstr ""

#. module: pos_hr
#: model_terms:ir.ui.view,arch_db:pos_hr.pos_config_form_view_inherit
msgid ""
"Only users with Manager access rights for PoS app can modify the product "
"prices on orders."
msgstr ""
"Tik vartotojai su vadovo prieigos teisėmis PT programoje gali užsakymuose "
"keisti produktų kainas."

#. module: pos_hr
#. openerp-web
#: code:addons/pos_hr/static/src/js/gui.js:0
#, python-format
msgid "Password ?"
msgstr "Slaptažodis ?"

#. module: pos_hr
#: model:ir.model.fields,help:pos_hr.field_pos_order__employee_id
msgid ""
"Person who uses the cash register. It can be a reliever, a student or an "
"interim employee."
msgstr "Asmuo, kuris naudoja kasos aparatą. "

#. module: pos_hr
#: model:ir.model,name:pos_hr.model_pos_config
msgid "Point of Sale Configuration"
msgstr "Pardavimo taško konfigūracija"

#. module: pos_hr
#: model:ir.model,name:pos_hr.model_pos_order
msgid "Point of Sale Orders"
msgstr "PT užsakymai"

#. module: pos_hr
#: model:ir.model,name:pos_hr.model_report_pos_order
msgid "Point of Sale Orders Report"
msgstr "Pardavimo taško užsakymų ataskaita"

#. module: pos_hr
#: model_terms:ir.ui.view,arch_db:pos_hr.pos_config_form_view_inherit
msgid "Price Control"
msgstr "Kainų kontrolė"

#. module: pos_hr
#: model_terms:ir.ui.view,arch_db:pos_hr.pos_config_form_view_inherit
msgid "Restrict price modification to managers"
msgstr "Leisti kainų keitimus tik vadovams"

#. module: pos_hr
#. openerp-web
#: code:addons/pos_hr/static/src/xml/pos.xml:0
#, python-format
msgid "Scan your badge"
msgstr "Skenuokite savo pažymėjimą"

#. module: pos_hr
#. openerp-web
#: code:addons/pos_hr/static/src/xml/pos.xml:0
#, python-format
msgid "Select Cashier"
msgstr ""

#. module: pos_hr
#. openerp-web
#: code:addons/pos_hr/static/src/js/gui.js:0
#, python-format
msgid "Select User"
msgstr "Pasirinkti vartotoją"

#. module: pos_hr
#: code:addons/pos_hr/models/hr_employee.py:0
#, python-format
msgid ""
"You cannot delete an employee that may be used in an active PoS session, "
"close the session(s) first: \n"
msgstr ""

#. module: pos_hr
#. openerp-web
#: code:addons/pos_hr/static/src/xml/pos.xml:0
#, python-format
msgid "or"
msgstr "arba"
