# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_rating
# 
# Translators:
# Martin Trigaux, 2019
# Anatolij, 2019
# Antanas Muliuolis <an.muliuolis@gmail.com>, 2019
# digitouch UAB <digitouchagencyeur@gmail.com>, 2019
# Linas Versada <linaskrisiukenas@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~12.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:17+0000\n"
"PO-Revision-Date: 2019-08-26 09:16+0000\n"
"Last-Translator: Linas Versada <linaskrisiukenas@gmail.com>, 2019\n"
"Language-Team: Lithuanian (https://www.transifex.com/odoo/teams/41243/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_chatter.xml:0
#, python-format
msgid ""
"#{widget.options['force_submit_url'] ? widget.options['force_submit_url'] : "
"'/mail/chatter_post'}"
msgstr ""

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_rating_composer.xml:0
#, python-format
msgid "&times;"
msgstr "&times;"

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_rating_composer.xml:0
#: code:addons/website_rating/static/src/xml/portal_rating_composer.xml:0
#, python-format
msgid "Add a review"
msgstr ""

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_tools.xml:0
#, python-format
msgid "Average"
msgstr "Vidutinis"

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_chatter.xml:0
#, python-format
msgid "Cancel"
msgstr "Atšaukti"

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_chatter.xml:0
#, python-format
msgid "Comment"
msgstr "Komentaras"

#. module: website_rating
#: model:ir.model.fields,field_description:website_rating.field_rating_rating__publisher_id
msgid "Commented by"
msgstr ""

#. module: website_rating
#: model:ir.model.fields,field_description:website_rating.field_rating_rating__publisher_datetime
msgid "Commented on"
msgstr ""

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_chatter.xml:0
#, python-format
msgid "Delete"
msgstr "Trinti"

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_tools.xml:0
#, python-format
msgid "Details"
msgstr "Papildoma informacija"

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_chatter.xml:0
#, python-format
msgid "Edit"
msgstr "Redaguoti"

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_tools.xml:0
#: code:addons/website_rating/static/src/xml/portal_tools.xml:0
#, python-format
msgid "Half a star"
msgstr "Pusė žvaigždutės"

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/js/portal_composer.js:0
#, python-format
msgid "I don't like it"
msgstr "Nepatinka"

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/js/portal_composer.js:0
#, python-format
msgid "I hate it"
msgstr "Labai nepatinka"

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/js/portal_composer.js:0
#, python-format
msgid "I like it"
msgstr "Patinka"

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/js/portal_composer.js:0
#, python-format
msgid "I love it"
msgstr "Labai patinka"

#. module: website_rating
#: code:addons/website_rating/controllers/portal_rating.py:0
#, python-format
msgid "Invalid rating"
msgstr ""

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/js/portal_composer.js:0
#, python-format
msgid "It's okay"
msgstr "Neblogai"

#. module: website_rating
#: model:ir.model,name:website_rating.model_mail_message
msgid "Message"
msgstr "Žinutė"

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_rating_composer.xml:0
#: code:addons/website_rating/static/src/xml/portal_rating_composer.xml:0
#, python-format
msgid "Modify your review"
msgstr ""

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_tools.xml:0
#: code:addons/website_rating/static/src/xml/portal_tools.xml:0
#, python-format
msgid "One star"
msgstr "Viena žvaigždutė"

#. module: website_rating
#: code:addons/website_rating/models/rating.py:0
#, python-format
msgid "Only the publisher of the website can change the rating comment"
msgstr ""

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_chatter.xml:0
#, python-format
msgid "Post comment"
msgstr ""

#. module: website_rating
#: model:ir.model.fields,field_description:website_rating.field_rating_rating__website_published
msgid "Published"
msgstr "Paskelbtas"

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_chatter.xml:0
#: code:addons/website_rating/static/src/xml/portal_chatter.xml:0
#, python-format
msgid "Published on"
msgstr ""

#. module: website_rating
#: model:ir.model.fields,field_description:website_rating.field_rating_rating__publisher_comment
msgid "Publisher Comment"
msgstr ""

#. module: website_rating
#: model_terms:ir.ui.view,arch_db:website_rating.rating_rating_view_form
msgid "Publisher comment"
msgstr ""

#. module: website_rating
#: model:ir.model,name:website_rating.model_rating_rating
msgid "Rating"
msgstr "Įvertinimas"

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_tools.xml:0
#, python-format
msgid "Remove Selection"
msgstr ""

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_chatter.xml:0
#, python-format
msgid "Update comment"
msgstr ""

#. module: website_rating
#: model:ir.model.fields,help:website_rating.field_rating_rating__website_published
msgid "Visible on the website as a comment"
msgstr "Matomas svetainėje kaip komentaras"

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/js/portal_chatter.js:0
#, python-format
msgid "Write your comment"
msgstr ""

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_chatter.xml:0
#: code:addons/website_rating/static/src/xml/portal_chatter.xml:0
#, python-format
msgid "avatar"
msgstr "Portretas"

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_rating_composer.xml:0
#, python-format
msgid "ratings)"
msgstr ""

#. module: website_rating
#. openerp-web
#: code:addons/website_rating/static/src/xml/portal_tools.xml:0
#, python-format
msgid "stars"
msgstr "žvaigždutės"
