# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_crm
# 
# Translators:
# Josep Sànchez <papapep@gmx.com>, 2020
# Martin Trigaux, 2020
# Marc Tormo i Bochaca <mtbochaca@gmail.com>, 2020
# Carles Antoli <carlesantoli@hotmail.com>, 2020
# Quim - eccit <quim@eccit.com>, 2020
# Manel Fernandez Ramirez <manelfera@outlook.com>, 2020
# M Palau <mpalau@tda.ad>, 2020
# Josep Anton Belchi, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:20+0000\n"
"Last-Translator: Josep Anton Belchi, 2021\n"
"Language-Team: Catalan (https://www.transifex.com/odoo/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_website_visitor__lead_count
msgid "# Leads"
msgstr ""

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_crm_lead__visitor_page_count
msgid "# Page Views"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "<span class=\"o_form_label\">Contact Form</span>"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid ""
"<span class=\"s_website_form_label_content\">Email</span>\n"
"                                                <span class=\"s_website_form_mark\"> *</span>"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "<span class=\"s_website_form_label_content\">Phone Number</span>"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "<span class=\"s_website_form_label_content\">Subject</span>"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "<span class=\"s_website_form_label_content\">Your Company</span>"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid ""
"<span class=\"s_website_form_label_content\">Your Name</span>\n"
"                                                <span class=\"s_website_form_mark\"> *</span>"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid ""
"<span class=\"s_website_form_label_content\">Your Question</span>\n"
"                                                <span class=\"s_website_form_mark\"> *</span>"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Add a contact form in the"
msgstr ""

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/js/website_crm_editor.js:0
#, python-format
msgid "Assign leads/opportunities to a sales team."
msgstr ""

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/js/website_crm_editor.js:0
#, python-format
msgid "Assign leads/opportunities to a salesperson."
msgstr "Asignar iniciatives/oportunitats a un comercial."

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Communication"
msgstr "Comunicació"

#. module: website_crm
#: model:ir.model,name:website_crm.model_res_config_settings
msgid "Config Settings"
msgstr "Configuració"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Contact Us"
msgstr "Contacta'ns"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings__crm_default_team_id
msgid "Default Sales Team"
msgstr "Equip de vendes predeterminat"

#. module: website_crm
#: model:ir.model.fields,help:website_crm.field_res_config_settings__crm_default_team_id
#: model:ir.model.fields,help:website_crm.field_website__crm_default_team_id
msgid "Default Sales Team for new leads created through the Contact Us form."
msgstr ""

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_website__crm_default_team_id
msgid "Default Sales Teams"
msgstr "Equip de vendes predeterminat"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings__crm_default_user_id
#: model:ir.model.fields,field_description:website_crm.field_website__crm_default_user_id
msgid "Default Salesperson"
msgstr "Venedor predeterminat"

#. module: website_crm
#: model:ir.model.fields,help:website_crm.field_res_config_settings__crm_default_user_id
#: model:ir.model.fields,help:website_crm.field_website__crm_default_user_id
msgid "Default salesperson for new leads created through the Contact Us form."
msgstr ""
"Comercial per defecte per a les iniciatives creades per mitjà del formulari "
"de contacte."

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_crm_lead__display_name
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings__display_name
#: model:ir.model.fields,field_description:website_crm.field_website__display_name
#: model:ir.model.fields,field_description:website_crm.field_website_visitor__display_name
msgid "Display Name"
msgstr "Nom mostrat"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_crm_lead__id
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings__id
#: model:ir.model.fields,field_description:website_crm.field_website__id
#: model:ir.model.fields,field_description:website_crm.field_website_visitor__id
msgid "ID"
msgstr "ID"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_crm_lead____last_update
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings____last_update
#: model:ir.model.fields,field_description:website_crm.field_website____last_update
#: model:ir.model.fields,field_description:website_crm.field_website_visitor____last_update
msgid "Last Modified on"
msgstr "Última modificació el "

#. module: website_crm
#: model:ir.model,name:website_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Iniciativa/Oportunitat"

#. module: website_crm
#: model:ir.actions.act_window,name:website_crm.website_visitor_crm_lead_action
#: model:ir.model.fields,field_description:website_crm.field_website_visitor__lead_ids
#: model_terms:ir.ui.view,arch_db:website_crm.website_visitor_view_form
#: model_terms:ir.ui.view,arch_db:website_crm.website_visitor_view_search
msgid "Leads"
msgstr "Iniciatives"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.website_visitor_view_kanban
msgid "Leads/Opportunities"
msgstr "Iniciatives / Oportunitats"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "New messages are managed as leads or opportunities in your CRM app."
msgstr ""

#. module: website_crm
#: model_terms:ir.actions.act_window,help:website_crm.website_visitor_crm_lead_action
msgid "No lead linked for this visitor"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.crm_lead_view_form
msgid "Page views"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid ""
"Please set a Sales Team for the website. Otherwise you can't follow related "
"events."
msgstr ""

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/js/website_crm_editor.js:0
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
#, python-format
msgid "Sales Team"
msgstr "Equip de vendes"

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/js/website_crm_editor.js:0
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
#, python-format
msgid "Salesperson"
msgstr "Comercial"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Submit"
msgstr "Publicar"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.website_visitor_view_search
msgid "Visitors"
msgstr ""

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_crm_lead__visitor_ids
msgid "Web Visitors"
msgstr ""

#. module: website_crm
#: model:ir.model,name:website_crm.model_website
msgid "Website"
msgstr "Lloc web"

#. module: website_crm
#: model:ir.actions.act_url,name:website_crm.action_open_website
msgid "Website Contact Form"
msgstr "Formulari de Contacte Web"

#. module: website_crm
#: model:ir.model,name:website_crm.model_website_visitor
msgid "Website Visitor"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "page"
msgstr "pàgina"
