# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* survey
# 
# Translators:
# Arminas Grigonis <arminas@versada.lt>, 2019
# Antanas Muliuolis <an.muliuolis@gmail.com>, 2019
# Audrius Palenskis <audrius.palenskis@gmail.com>, 2019
# Rolandas <info@paninfo.lt>, 2019
# Šarūnas Ažna <sarunas.azna@gmail.com>, 2019
# Monika Raciunaite <monika.raciunaite@gmail.com>, 2019
# Martin Trigaux, 2019
# UAB "Draugiški sprendimai" <transifex@draugiskisprendimai.lt>, 2019
# Linas Versada <linaskrisiukenas@gmail.com>, 2019
# digitouch UAB <digitouchagencyeur@gmail.com>, 2019
# Paulius Briedis <info@robotikosmokykla.lt>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~12.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-13 11:28+0000\n"
"PO-Revision-Date: 2019-08-26 09:14+0000\n"
"Last-Translator: Paulius Briedis <info@robotikosmokykla.lt>, 2019\n"
"Language-Team: Lithuanian (https://www.transifex.com/odoo/teams/41243/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: survey
#: code:addons/survey/models/survey_survey.py:0
#, python-format
msgid "%s (copy)"
msgstr "%s (kopija)"

#. module: survey
#: code:addons/survey/models/survey_survey.py:0
#, python-format
msgid "%s challenge certificate"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.page
msgid "&amp;times;"
msgstr "&amp;times;"

#. module: survey
#: model:ir.actions.report,print_report_name:survey.certification_report
msgid "'Certification - %s' % (object.survey_id.display_name)"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_header
msgid "00:00"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.403
msgid "403: Forbidden"
msgstr "403: Neleidžiama"

#. module: survey
#: model:mail.template,body_html:survey.mail_template_certification
msgid ""
"<?xml version=\"1.0\"?>\n"
"<div style=\"background:#F0F0F0;color:#515166;padding:10px 0px;font-family:Arial,Helvetica,sans-serif;font-size:14px;\">\n"
"                    <table style=\"width:600px;margin:5px auto;\">\n"
"                        <tbody>\n"
"                            <tr><td>\n"
"                                <!-- We use the logo of the company that created the survey (to handle multi company cases) -->\n"
"                                <a href=\"/\"><img src=\"/logo.png?company=${object.survey_id.create_uid.company_id.id}\" style=\"vertical-align:baseline;max-width:100px;\"/></a>\n"
"                            </td><td style=\"text-align:right;vertical-align:middle;\">\n"
"                                    Certification: ${object.survey_id.display_name}\n"
"                            </td></tr>\n"
"                        </tbody>\n"
"                    </table>\n"
"                    <table style=\"width:600px;margin:0px auto;background:white;border:1px solid #e1e1e1;\">\n"
"                        <tbody>\n"
"                            <tr><td style=\"padding:15px 20px 10px 20px;\">\n"
"                                <p>Dear <span>${object.partner_id.name or 'participant'}</span></p>\n"
"                                <p>\n"
"                                    Here is, in attachment, your certification document for\n"
"                                        <strong>${object.survey_id.display_name}</strong>\n"
"                                </p>\n"
"                                <p>Congratulations for succeeding the test!</p>\n"
"                            </td></tr>\n"
"                        </tbody>\n"
"                    </table>\n"
"                </div>\n"
"            "
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result
msgid "<b>Question </b>"
msgstr "<b>Klausimas </b>"

#. module: survey
#: model:mail.template,body_html:survey.mail_template_user_input_invite
msgid ""
"<div style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"    <p style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"        Dear ${object.partner_id.name or 'participant'}<br/><br/>\n"
"        % if object.survey_id.certificate:\n"
"            You have been invited to take a new certification.\n"
"        % else:\n"
"            We are conducting a survey and your response would be appreciated.\n"
"        % endif\n"
"        <div style=\"margin: 16px 0px 16px 0px;\">\n"
"            <a href=\"${('%s?answer_token=%s' % (object.survey_id.public_url, object.token)) | safe}\" style=\"background-color: #009EFB; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;\">\n"
"                % if object.survey_id.certificate:\n"
"                    Start Certification\n"
"                % else:\n"
"                    Start Survey\n"
"                % endif\n"
"            </a>\n"
"        </div>\n"
"        % if object.deadline:\n"
"            Please answer the survey for ${format_date(object.deadline)}.<br/><br/>\n"
"        % endif\n"
"        Thank you for your participation.\n"
"    </p>\n"
"</div>\n"
"            "
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-2x\" role=\"img\" aria-label=\"Numeric\" title=\"Numeric\">123..</i>"
msgstr "<i class=\"fa fa-2x\" role=\"img\" aria-label=\"Numeric\" title=\"Numeric\">123..</i>"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid ""
"<i class=\"fa fa-align-justify fa-4x\" role=\"img\" aria-label=\"Multiple "
"lines\" title=\"Multiple Lines\"/>"
msgstr ""
"<i class=\"fa fa-align-justify fa-4x\" role=\"img\" aria-label=\"Multiple "
"lines\" title=\"Multiple Lines\"/>"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_matrix
msgid ""
"<i class=\"fa fa-bar-chart\"/>\n"
"                    Graph"
msgstr ""
"<i class=\"fa fa-bar-chart\"/>\n"
"                    Grafikas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_choice
msgid "<i class=\"fa fa-bar-chart-o\"/> Graph"
msgstr "<i class=\"fa fa-bar-chart-o\"/> Grafikas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_choice
msgid "<i class=\"fa fa-bar-chart-o\"/> Pie Chart"
msgstr "<i class=\"fa fa-bar-chart-o\"/>Skritulinė diagrama"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-check-square-o fa-lg\"/> answer"
msgstr "<i class=\"fa fa-check-square-o fa-lg\"/> atsakymas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-circle-o  fa-lg\"/> answer"
msgstr "<i class=\"fa fa-circle-o  fa-lg\"/> atsakymas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid ""
"<i class=\"fa fa-circle-o fa-lg\" role=\"img\" aria-label=\"Not checked\" "
"title=\"Not checked\"/>"
msgstr ""
"<i class=\"fa fa-circle-o fa-lg\" role=\"img\" aria-label=\"Not checked\" "
"title=\"Not checked\"/>"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid ""
"<i class=\"fa fa-dot-circle-o fa-lg\" role=\"img\" aria-label=\"Checked\" "
"title=\"Checked\"/>"
msgstr ""
"<i class=\"fa fa-dot-circle-o fa-lg\" role=\"img\" aria-label=\"Checked\" "
"title=\"Checked\"/>"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-dot-circle-o fa-lg\"/> answer"
msgstr "<i class=\"fa fa-dot-circle-o fa-lg\"/> atsakymas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.sfinished
msgid ""
"<i class=\"fa fa-fw fa-trophy\" role=\"img\" aria-label=\"Download certification\" title=\"Download certification\"/>\n"
"                                                Download certification"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_number
msgid ""
"<i class=\"fa fa-list-alt\"/>\n"
"                    All Data"
msgstr ""
"<i class=\"fa fa-list-alt\"/>\n"
"                    Visi duomenys"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_matrix
msgid ""
"<i class=\"fa fa-list-alt\"/>\n"
"                    Data"
msgstr ""
"<i class=\"fa fa-list-alt\"/>\n"
"                    Duomenys"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_choice
msgid "<i class=\"fa fa-list-alt\"/> Data"
msgstr "<i class=\"fa fa-list-alt\"/> Duomenys"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_number
msgid ""
"<i class=\"fa fa-list-ol\"/>\n"
"                    Most Common"
msgstr ""
"<i class=\"fa fa-list-ol\"/>\n"
"Dažniausiai pasitaikantis"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid ""
"<i class=\"fa fa-minus fa-4x\" role=\"img\" aria-label=\"Single Line\" "
"title=\"Single Line\"/>"
msgstr ""
"<i class=\"fa fa-minus fa-4x\" role=\"img\" aria-label=\"Single Line\" "
"title=\"Single Line\"/>"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-square-o fa-lg\"/> answer"
msgstr "<i class=\"fa fa-square-o fa-lg\"/> atsakymas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result
msgid "<i class=\"fa fa-times\"/> Clear All Filters"
msgstr "<i class=\"fa fa-times\"/> Išvalyti visus filtrus"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_form
msgid ""
"<span attrs=\"{'invisible': [('is_attempts_limited', '=', False)]}\"> "
"attempts</span>"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_form
msgid ""
"<span attrs=\"{'invisible': [('is_time_limited', '=', False)]}\"> "
"minutes</span>"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result
msgid ""
"<span class=\"badge badge-primary only_left_radius filter-all\">All "
"surveys</span><span class=\"badge badge-secondary only_right_radius filter-"
"finished\">Finished surveys</span>"
msgstr ""
"<span class=\"badge badge-primary only_left_radius filter-all\">Visos "
"apklausos</span><span class=\"badge badge-secondary only_right_radius "
"filter-finished\">Atliktos apklausos</span>"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result
msgid ""
"<span class=\"badge badge-primary only_left_radius\"><i class=\"fa fa-"
"filter\" role=\"img\" aria-label=\"Filter\" title=\"Filter\"/></span>"
msgstr ""
"<span class=\"badge badge-primary only_left_radius\"><i class=\"fa fa-"
"filter\" role=\"img\" aria-label=\"Filter\" title=\"Filter\"/></span>"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result
msgid ""
"<span class=\"badge badge-secondary only_left_radius filter-all\">All "
"surveys</span><span class=\"badge badge-primary only_right_radius filter-"
"finished\">Finished surveys</span>"
msgstr ""
"<span class=\"badge badge-secondary only_left_radius filter-all\">Visos "
"apklausos</span><span class=\"badge badge-primary only_right_radius filter-"
"finished\">Atliktos apklausos</span>"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_number
msgid "<span class=\"badge badge-secondary only_left_radius\">Average </span>"
msgstr "<span class=\"badge badge-secondary only_left_radius\">Vidutinis </span>"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_number
msgid "<span class=\"badge badge-secondary only_left_radius\">Maximum </span>"
msgstr "<span class=\"badge badge-secondary only_left_radius\">Maksimalus </span>"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_number
msgid "<span class=\"badge badge-secondary only_left_radius\">Minimum </span>"
msgstr "<span class=\"badge badge-secondary only_left_radius\">Minimalus </span>"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_number
msgid "<span class=\"badge badge-secondary only_left_radius\">Sum </span>"
msgstr "<span class=\"badge badge-secondary only_left_radius\">Suma</span>"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result
msgid "<span class=\"fa fa-filter\"/>  Filters"
msgstr "<span class=\"fa fa-filter\"/>  Filtrai"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.res_partner_view_form
msgid ""
"<span class=\"o_stat_text\" attrs=\"{'invisible': [('certifications_company_count', '&lt;', 2)]}\">Certifications</span>\n"
"                        <span class=\"o_stat_text\" attrs=\"{'invisible': [('certifications_company_count', '&gt;', 1)]}\">Certification</span>"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.res_partner_view_form
msgid ""
"<span class=\"o_stat_text\" attrs=\"{'invisible': [('certifications_count', '&lt;', 2)]}\">Certifications</span>\n"
"                        <span class=\"o_stat_text\" attrs=\"{'invisible': [('certifications_count', '&gt;', 1)]}\">Certification</span>"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_kanban
msgid "<span class=\"text-muted\">Answers</span>"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_kanban
msgid "<span class=\"text-muted\">Success</span>"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result
msgid "<span>Correct answer</span>:"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result
msgid "<span>Correct answers</span>:"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.retake_survey_button
msgid "<span>Number of attemps left</span>:"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_init
msgid "<span>Time limit for this survey: </span>"
msgstr ""

#. module: survey
#: code:addons/survey/models/survey_question.py:0
#, python-format
msgid "A label must be attached to only one question."
msgstr "Etiketė turi būti prisegta tik prie vieno klausimo."

#. module: survey
#: model:ir.model.constraint,message:survey.constraint_survey_question_positive_len_max
#: model:ir.model.constraint,message:survey.constraint_survey_question_positive_len_min
msgid "A length must be positive!"
msgstr "Ilgis turi būti teigiamas!"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_label__answer_score
msgid ""
"A positive score indicates a correct choice; a negative or null score "
"indicates a wrong answer"
msgstr ""
"Teigiamas rezultatas parodo teisingą pasirinkimą, neigiamas arba tuščias "
"rezultatas parodo neteisingą atsakymą"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.page
msgid "A problem has occured"
msgstr "Įvyko klaida"

#. module: survey
#: model:ir.model.constraint,message:survey.constraint_survey_user_input_unique_token
msgid "A token must be unique!"
msgstr "Raktas turi būti unikalus!"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__survey_access_mode
#: model:ir.model.fields,field_description:survey.field_survey_survey__access_mode
msgid "Access Mode"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__access_token
msgid "Access Token"
msgstr "Prieigos raktas"

#. module: survey
#: model:ir.model.constraint,message:survey.constraint_survey_survey_access_token_unique
msgid "Access token should be unique"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_needaction
msgid "Action Needed"
msgstr "Reikia veiksmo"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__active
msgid "Active"
msgstr "Aktyvus"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__activity_ids
msgid "Activities"
msgstr "Veiklos"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__activity_exception_decoration
msgid "Activity Exception Decoration"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__activity_state
msgid "Activity State"
msgstr "Veiklos būsena"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_invite_view_form
msgid ""
"Add a list of email of recipients (will not be converted into contacts). "
"Separated by commas, semicolons or newline..."
msgstr ""
"Pridėkite gavėjų el. paštų sąrašą (jie nebus paversti kontaktais). "
"Atskirkite kableliais, kabliataškiais arba nauja eilute..."

#. module: survey
#: model_terms:ir.actions.act_window,help:survey.action_survey_form
msgid "Add a new survey"
msgstr "Pridėti naują apklausą"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_form
msgid "Add a question"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_form
msgid "Add a section"
msgstr "Pridėti sekciją"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_invite_view_form
msgid "Add existing contacts..."
msgstr "Pridėti egzistuojančias sutartis..."

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__emails
msgid "Additional emails"
msgstr ""

#. module: survey
#: model:res.groups,name:survey.group_survey_manager
msgid "Administrator"
msgstr ""

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_survey__questions_selection__all
msgid "All questions"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "Allow Comments"
msgstr "Leisti komentarus"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_choice
msgid "Answer Choices"
msgstr "Atsakymų pasirinkimai"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_choice
msgid "Answer Score"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__input_type
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__answer_type
msgid "Answer Type"
msgstr "Atsakymo tipas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__deadline
msgid "Answer deadline"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result
msgid "Answered"
msgstr "Atsakyta"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__user_input_line_ids
#: model:ir.model.fields,field_description:survey.field_survey_user_input__user_input_line_ids
#: model_terms:ir.ui.view,arch_db:survey.survey_form
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "Answers"
msgstr "Atsakymai"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_survey__access_mode__public
msgid "Anyone with the link"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_gamification_challenge__category
msgid "Appears in"
msgstr "Rodoma"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Archived"
msgstr "Archyvuotas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_attachment_count
msgid "Attachment Count"
msgstr "Prisegtukų skaičius"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__attachment_ids
msgid "Attachments"
msgstr "Prisegtukai"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__attempt_number
#: model_terms:ir.ui.view,arch_db:survey.survey_user_input_view_form
msgid "Attempt n°"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__answer_done_count
msgid "Attempts"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_form
msgid "Attempts Limit"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__author_id
msgid "Author"
msgstr "Autorius"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_invite__author_id
msgid "Author of the message."
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__certification_mail_template_id
msgid ""
"Automated email sent to the user when he succeeds the certification, "
"containing his certification document."
msgstr ""

#. module: survey
#: model:ir.model,name:survey.model_ir_autovacuum
msgid "Automatic Vacuum"
msgstr "Automatinis siurblys"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__answer_score_avg
msgid "Avg Score %"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_form
msgid "Back Button"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.gamification_badge_form_view_simplified
msgid "Badge"
msgstr "Ženklelis"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.gamification_badge_form_view_simplified
msgid "Badge Description"
msgstr "Ženklelio aprašymas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.gamification_badge_form_view_simplified
msgid "Badge Name"
msgstr "Ženklelio pavadinimas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_invite_view_form
msgid "Cancel"
msgstr "Atšaukti"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_form
msgid "Candidates"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__category
#: model_terms:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Category"
msgstr "Kategorija"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__category
msgid ""
"Category is used to know in which context the survey is used. Various apps "
"may define their own categories when they use survey like jobs recruitment "
"or employee appraisal surveys."
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__certificate
#: model_terms:ir.ui.view,arch_db:survey.survey_tree
msgid "Certificate"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Certification"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__certification_badge_id
msgid "Certification Badge"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__certification_badge_id_dummy
msgid "Certification Badge "
msgstr ""

#. module: survey
#: model:mail.template,report_name:survey.mail_template_certification
msgid "Certification Document"
msgstr ""

#. module: survey
#: model:ir.model.constraint,message:survey.constraint_survey_survey_give_badge_check
msgid "Certification badge must be configured if Give Badge is set."
msgstr ""

#. module: survey
#: model:mail.template,subject:survey.mail_template_certification
msgid "Certification: ${object.survey_id.display_name}"
msgstr ""

#. module: survey
#: model:ir.actions.report,name:survey.certification_report
#: model:ir.model.fields.selection,name:survey.selection__gamification_challenge__category__certification
msgid "Certifications"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_res_partner__certifications_count
#: model:ir.model.fields,field_description:survey.field_res_users__certifications_count
msgid "Certifications Count"
msgstr ""

#. module: survey
#: model:ir.actions.act_window,name:survey.res_partner_action_certifications
msgid "Certifications Succeeded"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_form
#: model_terms:ir.ui.view,arch_db:survey.survey_kanban
msgid "Certified"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.certification_report_view
msgid "Certifies that"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result
msgid "Chart"
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__is_attempts_limited
#: model:ir.model.fields,help:survey.field_survey_user_input__is_attempts_limited
msgid "Check this option if you want to limit the number of attempts per user"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "Choices"
msgstr "Pasirinkimaii"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.simple_choice
msgid "Choose..."
msgstr "Rinktis..."

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.back
#: model_terms:ir.ui.view,arch_db:survey.page
#: model_terms:ir.ui.view,arch_db:survey.survey_form
msgid "Close"
msgstr "Uždaryti"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_survey__state__closed
msgid "Closed"
msgstr "Uždaryta"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_kanban
msgid "Color"
msgstr "Spalva"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__color
msgid "Color Index"
msgstr "Spalvos indeksas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "Columns of the Matrix"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_comments
msgid "Comment"
msgstr "Komentaras"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__comment_count_as_answer
msgid "Comment Field is an Answer Choice"
msgstr "Komentarų laukas yra atsakymo pasirinkimas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__comments_message
msgid "Comment Message"
msgstr "Komentaro pranešimas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_res_partner__certifications_company_count
#: model:ir.model.fields,field_description:survey.field_res_users__certifications_company_count
msgid "Company Certifications Count"
msgstr ""

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_user_input__state__done
#: model_terms:ir.ui.view,arch_db:survey.survey_user_input_view_search
msgid "Completed"
msgstr "Atlikta"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_invite_view_form
msgid "Compose Email"
msgstr "Rašyti el. laišką"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.sfinished
msgid "Congratulations, you have passed the test!"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "Constraints"
msgstr "Apribojimai"

#. module: survey
#: model:ir.model,name:survey.model_res_partner
msgid "Contact"
msgstr "Kontaktai"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__body
msgid "Contents"
msgstr "Turinys"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__answer_is_correct
msgid "Correct"
msgstr "Teisingai"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__create_uid
#: model:ir.model.fields,field_description:survey.field_survey_label__create_uid
#: model:ir.model.fields,field_description:survey.field_survey_question__create_uid
#: model:ir.model.fields,field_description:survey.field_survey_survey__create_uid
#: model:ir.model.fields,field_description:survey.field_survey_user_input__create_uid
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__create_uid
msgid "Created by"
msgstr "Sukūrė"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__create_date
#: model:ir.model.fields,field_description:survey.field_survey_label__create_date
#: model:ir.model.fields,field_description:survey.field_survey_question__create_date
#: model:ir.model.fields,field_description:survey.field_survey_survey__create_date
#: model:ir.model.fields,field_description:survey.field_survey_user_input__create_date
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__create_date
msgid "Created on"
msgstr "Sukurta"

#. module: survey
#: code:addons/survey/models/survey_survey.py:0
#, python-format
msgid "Creating test token is not allowed for you."
msgstr ""

#. module: survey
#: code:addons/survey/models/survey_survey.py:0
#, python-format
msgid ""
"Creating token for anybody else than employees is not allowed for internal "
"surveys."
msgstr ""

#. module: survey
#: code:addons/survey/models/survey_survey.py:0
#, python-format
msgid "Creating token for archived surveys is not allowed."
msgstr ""

#. module: survey
#: code:addons/survey/models/survey_survey.py:0
#, python-format
msgid "Creating token for closed surveys is not allowed."
msgstr ""

#. module: survey
#: code:addons/survey/models/survey_survey.py:0
#: code:addons/survey/models/survey_survey.py:0
#, python-format
msgid ""
"Creating token for external people is not allowed for surveys requesting "
"authentication."
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_invite_view_form
msgid ""
"Customers will receive a new token and be able to completely retake the "
"survey."
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_invite_view_form
msgid "Customers will receive the same token."
msgstr ""

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_question__question_type__date
#: model:ir.model.fields.selection,name:survey.selection__survey_user_input_line__answer_type__date
msgid "Date"
msgstr "Data"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__value_date
msgid "Date answer"
msgstr "Atsakymo data"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.certification_report_view
msgid "Date of Certification:"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.certification_report_view
msgid "Date of Failure:"
msgstr ""

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_question__question_type__datetime
#: model:ir.model.fields.selection,name:survey.selection__survey_user_input_line__answer_type__datetime
msgid "Datetime"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__value_datetime
msgid "Datetime answer"
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_user_input__deadline
msgid "Datetime until customer can open the survey and submit answers"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__deadline
msgid "Deadline"
msgstr "Galutinis terminas"

#. module: survey
#: model:ir.model.fields,help:survey.field_gamification_challenge__category
msgid "Define the visibility of the challenge through menus"
msgstr "Nustatykite iššūkio matomumą per meniu"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_kanban
msgid "Delete"
msgstr "Trinti"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__description
#: model:ir.model.fields,field_description:survey.field_survey_survey__description
#: model_terms:ir.ui.view,arch_db:survey.survey_form
msgid "Description"
msgstr "Aprašymas"

#. module: survey
#: model_terms:ir.actions.act_window,help:survey.action_survey_form
msgid "Design easily your survey, send invitations and analyze answers."
msgstr ""

#. module: survey
#: model:ir.ui.menu,name:survey.menu_survey_response_line_form
msgid "Detailed Answers"
msgstr ""

#. module: survey
#: model:ir.actions.act_window,name:survey.action_survey_user_input_line
msgid "Detailled Answers"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__display_mode
msgid "Display Mode"
msgstr "Rodymo režimas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__display_name
#: model:ir.model.fields,field_description:survey.field_survey_label__display_name
#: model:ir.model.fields,field_description:survey.field_survey_question__display_name
#: model:ir.model.fields,field_description:survey.field_survey_survey__display_name
#: model:ir.model.fields,field_description:survey.field_survey_user_input__display_name
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__display_name
msgid "Display Name"
msgstr "Rodomas pavadinimas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "Display mode"
msgstr "Rodymo režimas"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_question__display_mode
msgid "Display mode of simple choice questions."
msgstr ""

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_survey__state__draft
msgid "Draft"
msgstr "Juodraštis"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_kanban
msgid "Dropdown menu"
msgstr "Išsiskleidžiantis meniu"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__email
msgid "E-mail"
msgstr "El. paštas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_kanban
msgid "Edit Survey"
msgstr "Redaguoti apklausą"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.back
msgid "Edit Survey."
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_void
msgid "Edit in backend"
msgstr "Redaguoti programinį kodą"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_user_input_view_search
msgid "Email"
msgstr "El. paštas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__certification_mail_template_id
msgid "Email Template"
msgstr "El. laiško šablonas"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_invite__email_from
msgid "Email address of the sender."
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__constr_error_msg
msgid "Error message"
msgstr "Klaidos pranešimas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Exception Activities"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__existing_partner_ids
msgid "Existing Partner"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__existing_emails
msgid "Existing emails"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_choice
msgid "Filter question"
msgstr "Filtruoti klausimą"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_follower_ids
msgid "Followers"
msgstr "Sekėjai"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_channel_ids
msgid "Followers (Channels)"
msgstr "Sekėjai (kanalai)"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_partner_ids
msgid "Followers (Partners)"
msgstr "Sekėjai (partneriai)"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "Format"
msgstr "Formatas"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_user_input_line__answer_type__free_text
msgid "Free Text"
msgstr "Laisvas tekstas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__value_free_text
msgid "Free Text answer"
msgstr "Laisvas tekstinis atsakymas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__email_from
msgid "From"
msgstr "Nuo"

#. module: survey
#: model:ir.model,name:survey.model_gamification_badge
msgid "Gamification Badge"
msgstr "Sužaidybinimo ženklelis"

#. module: survey
#: model:ir.model,name:survey.model_gamification_challenge
msgid "Gamification Challenge"
msgstr "Sužaidybinimo iššūkis"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_survey__category__default
msgid "Generic Survey"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__certification_give_badge
msgid "Give Badge"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_search
#: model_terms:ir.ui.view,arch_db:survey.survey_response_line_search
#: model_terms:ir.ui.view,arch_db:survey.survey_survey_view_search
#: model_terms:ir.ui.view,arch_db:survey.survey_user_input_view_search
msgid "Group By"
msgstr "Grupuoti pagal"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__existing_mode
#: model_terms:ir.ui.view,arch_db:survey.survey_invite_view_form
msgid "Handle existing"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__id
#: model:ir.model.fields,field_description:survey.field_survey_label__id
#: model:ir.model.fields,field_description:survey.field_survey_question__id
#: model:ir.model.fields,field_description:survey.field_survey_survey__id
#: model:ir.model.fields,field_description:survey.field_survey_user_input__id
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__id
msgid "ID"
msgstr "ID"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__activity_exception_icon
msgid "Icon"
msgstr "Piktograma"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__activity_exception_icon
msgid "Icon to indicate an exception activity."
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__token
msgid "Identification token"
msgstr "Identifikacijos raktas"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__message_needaction
#: model:ir.model.fields,help:survey.field_survey_survey__message_unread
msgid "If checked, new messages require your attention."
msgstr "Jeigu pažymėta, naujiems pranešimams reikės jūsų dėmesio."

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__message_has_error
#: model:ir.model.fields,help:survey.field_survey_survey__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr "Jei pažymėta, yra žinučių, turinčių pristatymo klaidų."

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__users_can_go_back
msgid "If checked, users can go back to previous pages."
msgstr "Jei pažymėta, vartotojai gali sugrįžti į ankstesnius puslapius."

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_invite__survey_users_login_required
#: model:ir.model.fields,help:survey.field_survey_survey__users_login_required
msgid ""
"If checked, users have to login before answering even with a valid token."
msgstr ""

#. module: survey
#: code:addons/survey/models/survey_question.py:0
#, python-format
msgid "If other, please specify:"
msgstr "Jei kita, prašome patikslinti:"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_question__questions_selection
#: model:ir.model.fields,help:survey.field_survey_survey__questions_selection
msgid ""
"If randomized is selected, add the number of random questions next to the "
"section."
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.sfinished
msgid "If you wish, you can"
msgstr "Jei norite, galite"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_survey__state__open
msgid "In Progress"
msgstr "Vykdoma"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_email
msgid "Input must be an email"
msgstr "Įvestis turi būti el. paštas"

#. module: survey
#: code:addons/survey/models/survey_survey.py:0
#, python-format
msgid "Invalid performance computation"
msgstr ""

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_user_input__input_type__link
msgid "Invitation"
msgstr "Pakvietimas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_user_input_view_search
msgid "Invite"
msgstr "Kviesti"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__invite_token
msgid "Invite token"
msgstr ""

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_survey__access_mode__token
msgid "Invited people only"
msgstr "Tik pakviestiems žmonėms"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_is_follower
msgid "Is Follower"
msgstr "Yra sekėjas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label__is_correct
msgid "Is a correct answer"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__is_page
msgid "Is a page?"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__is_time_limit_reached
msgid "Is time limit reached?"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label__sequence
msgid "Label Sequence order"
msgstr "Etiketės eilės seka"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_question__labels_ids_2
msgid "Labels used for proposed choices: rows of matrix"
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_question__labels_ids
msgid ""
"Labels used for proposed choices: simple choice, multiple choice and columns"
" of matrix"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite____last_update
#: model:ir.model.fields,field_description:survey.field_survey_label____last_update
#: model:ir.model.fields,field_description:survey.field_survey_question____last_update
#: model:ir.model.fields,field_description:survey.field_survey_survey____last_update
#: model:ir.model.fields,field_description:survey.field_survey_user_input____last_update
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line____last_update
msgid "Last Modified on"
msgstr "Paskutinį kartą keista"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__write_uid
#: model:ir.model.fields,field_description:survey.field_survey_label__write_uid
#: model:ir.model.fields,field_description:survey.field_survey_question__write_uid
#: model:ir.model.fields,field_description:survey.field_survey_survey__write_uid
#: model:ir.model.fields,field_description:survey.field_survey_user_input__write_uid
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__write_uid
msgid "Last Updated by"
msgstr "Paskutinį kartą atnaujino"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__write_date
#: model:ir.model.fields,field_description:survey.field_survey_label__write_date
#: model:ir.model.fields,field_description:survey.field_survey_question__write_date
#: model:ir.model.fields,field_description:survey.field_survey_survey__write_date
#: model:ir.model.fields,field_description:survey.field_survey_user_input__write_date
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__write_date
msgid "Last Updated on"
msgstr "Paskutinį kartą atnaujinta"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__last_displayed_page_id
msgid "Last displayed question/page"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Late Activities"
msgstr "Vėluojančios veiklos"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__questions_layout
msgid "Layout"
msgstr "Išdėstymas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__is_attempts_limited
#: model:ir.model.fields,field_description:survey.field_survey_user_input__is_attempts_limited
msgid "Limited number of attempts"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__survey_users_login_required
#: model:ir.model.fields,field_description:survey.field_survey_survey__users_login_required
msgid "Login Required"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.auth_required
msgid "Login required"
msgstr "Reikalingas prisijungimas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_main_attachment_id
msgid "Main Attachment"
msgstr "Pagrindinis prisegtukas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__constr_mandatory
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "Mandatory Answer"
msgstr "Būtinas atsakymas"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_user_input__input_type__manually
msgid "Manual"
msgstr "Rankinis"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_question__question_type__matrix
msgid "Matrix"
msgstr "Matrica"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__matrix_subtype
msgid "Matrix Type"
msgstr "Matricos tipas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result
msgid "Matrix:"
msgstr "Matrica:"

#. module: survey
#: model:ir.model.constraint,message:survey.constraint_survey_question_validation_date
msgid "Max date cannot be smaller than min date!"
msgstr "Maks. data negali būti mažesnė nei min. data!"

#. module: survey
#: model:ir.model.constraint,message:survey.constraint_survey_question_validation_datetime
msgid "Max datetime cannot be smaller than min datetime!"
msgstr ""

#. module: survey
#: model:ir.model.constraint,message:survey.constraint_survey_question_validation_length
msgid "Max length cannot be smaller than min length!"
msgstr "Maks. ilgis negali būti mažesnis nei min. ilgis!"

#. module: survey
#: model:ir.model.constraint,message:survey.constraint_survey_question_validation_float
msgid "Max value cannot be smaller than min value!"
msgstr "Maks. reikšmė negali būti mažesnė nei min. vertė!"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_max_date
msgid "Maximum Date"
msgstr "Maks. data"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_max_datetime
msgid "Maximum Datetime"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_length_max
msgid "Maximum Text Length"
msgstr "Maks. teksto ilgis"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_max_float_value
msgid "Maximum value"
msgstr "Maks. vertė"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.403
msgid "Maybe you were looking for"
msgstr "Galbūt ieškojote"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_has_error
msgid "Message Delivery error"
msgstr "Žinutės pristatymo klaida"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_ids
msgid "Messages"
msgstr "Žinutės"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_min_date
msgid "Minimum Date"
msgstr "Min. data"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_min_datetime
msgid "Minimum Datetime"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_length_min
msgid "Minimum Text Length"
msgstr "Min. teksto ilgis"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_min_float_value
msgid "Minimum value"
msgstr "Minimali reikšmė"

#. module: survey
#: code:addons/survey/controllers/main.py:0
#, python-format
msgid "Missed"
msgstr ""

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_question__question_type__free_text
msgid "Multiple Lines Text Box"
msgstr "Kelių eilučių teksto laukelis"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "Multiple choice with multiple answers"
msgstr "Keli pasirinkimai su keliais atsakymais"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "Multiple choice with one answer"
msgstr "Keli pasirinkimai su vienu atsakymu"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_question__question_type__multiple_choice
msgid "Multiple choice: multiple answers allowed"
msgstr "Keli pasirinkimai: leidžiami keli atsakymai"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_question__question_type__simple_choice
msgid "Multiple choice: only one answer"
msgstr "Keli pasirinkimai: tik vienas atsakymas"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_question__matrix_subtype__multiple
msgid "Multiple choices per row"
msgstr "Keli pasirinkimai eilutei"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_user_input_view_search
msgid "New"
msgstr "Naujas"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_invite__existing_mode__new
msgid "New invite"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "Kito veiksmo terminas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__activity_summary
msgid "Next Activity Summary"
msgstr "Kito veiksmo santrauka"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__activity_type_id
msgid "Next Activity Type"
msgstr "Kito veiksmo tipas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.page
msgid "Next page"
msgstr "Kitas puslapis"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.page
msgid "Next question"
msgstr ""

#. module: survey
#: code:addons/survey/models/survey_survey.py:0
#, python-format
msgid "No attempts left."
msgstr ""

#. module: survey
#: model_terms:ir.actions.act_window,help:survey.action_survey_question_form
msgid "No questions found"
msgstr "Klausimų nerasta"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_survey__scoring_type__no_scoring
msgid "No scoring"
msgstr ""

#. module: survey
#: model_terms:ir.actions.act_window,help:survey.action_survey_label_form
msgid "No survey labels found"
msgstr "Apklausos etikečių nerasta"

#. module: survey
#: model_terms:ir.actions.act_window,help:survey.action_survey_user_input_line
msgid "No user input lines found"
msgstr "Nerasta vartotojo įvestis"

#. module: survey
#: model_terms:ir.actions.act_window,help:survey.action_survey_user_input
#: model_terms:ir.actions.act_window,help:survey.action_survey_user_input_notest
msgid "Nobody has replied to your surveys yet"
msgstr "Dar niekas neužpildė jūsų apklausų"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_user_input__state__new
msgid "Not started yet"
msgstr "Dar neprasidėjo"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_user_input_line__answer_type__number
msgid "Number"
msgstr "Skaičius"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_needaction_counter
msgid "Number of Actions"
msgstr "Veiksmų skaičius"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__attempts_limit
#: model:ir.model.fields,field_description:survey.field_survey_user_input__attempts_limit
msgid "Number of attempts"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__column_nb
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "Number of columns"
msgstr "Stulpelių skaičius"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_has_error_counter
msgid "Number of errors"
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Žinučių, kurioms reikia jūsų veiksmo, skaičius"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Žinučių su pristatymo klaida skaičius"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__message_unread_counter
msgid "Number of unread messages"
msgstr "Neperskaitytų žinučių skaičius"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_question__question_type__numerical_box
msgid "Numerical Value"
msgstr "Skaitinė reikšmė"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__value_number
msgid "Numerical answer"
msgstr "Skaitinis atsakymas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_number
msgid "Occurence"
msgstr "Pasikartojimas"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_question__matrix_subtype__simple
msgid "One choice per row"
msgstr "Vienas pasirinkimas eilutėje"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_survey__questions_layout__page_per_question
msgid "One page per question"
msgstr ""

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_survey__questions_layout__page_per_section
msgid "One page per section"
msgstr ""

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_survey__questions_layout__one_page
msgid "One page with all the questions"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_form
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "Options"
msgstr "Pasirinkimai"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__mail_server_id
msgid "Outgoing mail server"
msgstr "Išsiunčiamų laiškų serveris"

#. module: survey
#. openerp-web
#: code:addons/survey/static/src/js/survey_result.js:0
#, python-format
msgid "Overall Performance %.2f%s"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__page_id
msgid "Page"
msgstr "Puslapis"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__page_ids
msgid "Pages"
msgstr "Puslapiai"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_user_input_view_search
msgid "Partially Completed"
msgstr "Dalinai atlikta"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_user_input__state__skip
msgid "Partially completed"
msgstr "Dalinai atlikta"

#. module: survey
#: model:mail.template,subject:survey.mail_template_user_input_invite
msgid "Participate to ${object.survey_id.title} survey"
msgstr ""

#. module: survey
#: model:ir.actions.act_window,name:survey.action_survey_user_input
#: model:ir.actions.act_window,name:survey.action_survey_user_input_notest
#: model:ir.ui.menu,name:survey.menu_survey_type_form1
#: model:ir.ui.menu,name:survey.survey_menu_user_inputs
msgid "Participations"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__partner_id
#: model_terms:ir.ui.view,arch_db:survey.survey_user_input_view_search
msgid "Partner"
msgstr "Partneris"

#. module: survey
#: code:addons/survey/controllers/main.py:0
#: model_terms:ir.ui.view,arch_db:survey.survey_kanban
#, python-format
msgid "Passed"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__passing_score
msgid "Passing score (%)"
msgstr ""

#. module: survey
#: code:addons/survey/wizard/survey_invite.py:0
#, python-format
msgid "Please enter at least one valid recipient."
msgstr "Įveskite bent vieną tinkamą gavėją"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_void
msgid ""
"Please make sure you have at least one question in your survey. You also "
"need at least one section if you chose the \"Page per section\" layout.<br/>"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__question_ids
msgid "Predefined Questions"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.page
msgid "Previous page"
msgstr "Ankstesnis puslapis"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.page
msgid "Previous question"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_form
#: model_terms:ir.ui.view,arch_db:survey.survey_user_input_view_form
msgid "Print"
msgstr "Spausdinti"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__survey_url
#: model:ir.model.fields,field_description:survey.field_survey_survey__public_url
msgid "Public link"
msgstr "Vieša nuoroda"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label__question_id
#: model:ir.model.fields,field_description:survey.field_survey_question__question
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__question_id
#: model_terms:ir.ui.view,arch_db:survey.survey_label_search
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
#: model_terms:ir.ui.view,arch_db:survey.survey_question_search
msgid "Question"
msgstr "Klausimas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label__question_id_2
msgid "Question 2"
msgstr "Klausimas 2"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__question_type
msgid "Question Type"
msgstr ""

#. module: survey
#: model:ir.actions.act_window,name:survey.action_survey_question_form
#: model:ir.model.fields,field_description:survey.field_survey_question__question_ids
#: model:ir.model.fields,field_description:survey.field_survey_survey__question_ids
#: model:ir.ui.menu,name:survey.menu_survey_question_form1
#: model:ir.ui.menu,name:survey.survey_menu_questions
#: model_terms:ir.ui.view,arch_db:survey.survey_form
msgid "Questions"
msgstr "Klausimai"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__quizz_passed
msgid "Quizz Passed"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_user_input_view_search
msgid "Quizz passed"
msgstr ""

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_question__display_mode__columns
msgid "Radio Buttons"
msgstr "Apvalūs mygtukai"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__random_questions_count
msgid "Random questions count"
msgstr ""

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_survey__questions_selection__random
msgid "Randomized per section"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__partner_ids
msgid "Recipients"
msgstr "Gavėjai"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__answer_count
#: model_terms:ir.ui.view,arch_db:survey.survey_form
msgid "Registered"
msgstr "Registruotas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__existing_text
msgid "Resend Comment"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_user_input_view_form
msgid "Resend Invitation"
msgstr ""

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_invite__existing_mode__resend
msgid "Resend invite"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__activity_user_id
msgid "Responsible User"
msgstr "Atsakingas vartotojas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result
msgid "Results Overview"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.retake_survey_button
msgid "Retry"
msgstr "Pakartoti"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.gamification_badge_form_view_simplified
msgid "Rewards for challenges"
msgstr "Apdovanojimai už iššūkius"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__value_suggested_row
msgid "Row answer"
msgstr "Eilutės atsakymas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "Row1"
msgstr "Eilutė1"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "Row2"
msgstr "Eilutė2"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "Row3"
msgstr "Eilutė3"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "Rows"
msgstr "Eilutės"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__labels_ids_2
msgid "Rows of the Matrix"
msgstr "Matricos eilutės"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_has_sms_error
msgid "SMS Delivery error"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__answer_score
msgid "Score"
msgstr "Taškai"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__quizz_score
msgid "Score (%)"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label__answer_score
msgid "Score for this choice"
msgstr "Šio pasirinkimo rezultatas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__scoring_type
#: model:ir.model.fields,field_description:survey.field_survey_user_input__scoring_type
#: model_terms:ir.ui.view,arch_db:survey.survey_form
msgid "Scoring"
msgstr "Įvertinimas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__scoring_type
msgid "Scoring Type"
msgstr ""

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_survey__scoring_type__scoring_with_answers
msgid "Scoring with answers at the end"
msgstr ""

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_survey__scoring_type__scoring_without_answers
msgid "Scoring without answers at the end"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_label_search
msgid "Search Label"
msgstr "Ieškoti etiketėje"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_search
msgid "Search Question"
msgstr "Ieškoti klausimo"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_user_input_view_search
msgid "Search Survey"
msgstr "Ieškoti apklausoje"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_response_line_search
msgid "Search User input lines"
msgstr "Ieškoti vartotojo įvesties eilutėse"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__page_id
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "Section"
msgstr "Sekcija"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__question_and_page_ids
msgid "Sections and Questions"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_form
msgid "See results"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__questions_selection
#: model:ir.model.fields,field_description:survey.field_survey_survey__questions_selection
msgid "Selection"
msgstr "Pasirinkimas"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_question__display_mode__dropdown
msgid "Selection Box"
msgstr "Pasirinkimo laukelis"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_invite_view_form
msgid "Send"
msgstr "Siųsti"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__sequence
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__question_sequence
msgid "Sequence"
msgstr "Seka"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_form
msgid "Set to draft"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_form
#: model_terms:ir.ui.view,arch_db:survey.survey_kanban
msgid "Share"
msgstr "Dalintis"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__comments_allowed
msgid "Show Comments Field"
msgstr "Rodyti komentarų lauką"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Show all records which has next action date is before today"
msgstr ""
"Rodyti visus įrašus, kurių sekančio veiksmo data yra ankstesnė nei šiandiena"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_question__question_type__textbox
msgid "Single Line Text Box"
msgstr "Vienos eilutės teksto laukelis"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__skipped
#: model_terms:ir.ui.view,arch_db:survey.result
msgid "Skipped"
msgstr "Praleista"

#. module: survey
#: code:addons/survey/wizard/survey_invite.py:0
#, python-format
msgid "Some emails you just entered are incorrect: %s"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.page
msgid ""
"Something went wrong while contacting survey server. <strong class=\"text-"
"danger\">Your answers have probably not been recorded.</strong> Try "
"refreshing."
msgstr ""
"Įvyko klaida susisiekiant su apklausos serveriu. <strong class=\"text-"
"danger\">Tikėtina, kad jūsų atsakymai nebuvo įrašyti. </strong> Pabandykite "
"atnaujinti."

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result
msgid "Sorry, No one answered this question."
msgstr "Atsiprašome, niekas neatsakė į šį klausimą"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result
msgid "Sorry, no one answered this survey yet."
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_init
msgid "Start Certification"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_form
#: model_terms:ir.ui.view,arch_db:survey.survey_init
msgid "Start Survey"
msgstr "Pradėti apklausą"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__start_datetime
msgid "Start date and time"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "State"
msgstr "Būsena"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__state
msgid "Status"
msgstr "Būsena"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"Būsena, paremta veiklomis\n"
"Vėluojantis: Termino data jau praėjo\n"
"Šiandien: Veikla turi būti baigta šiandien\n"
"Suplanuotas: Ateities veiklos."

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__subject
msgid "Subject"
msgstr "Tema"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_invite_view_form
msgid "Subject..."
msgstr "Tema..."

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.page
msgid "Submit Survey"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__success_count
msgid "Success"
msgstr "Pavyko"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__success_ratio
msgid "Success Ratio"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result
msgid "Success rate:"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.certification_report_view
msgid "Successfully achieved"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.certification_report_view
msgid "Successfully failed"
msgstr ""

#. module: survey
#: model:ir.actions.act_window,name:survey.action_survey_label_form
#: model:ir.ui.menu,name:survey.menu_survey_label_form1
msgid "Suggested Values"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__value_suggested
msgid "Suggested answer"
msgstr "Siūlomas atsakymas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label__value
msgid "Suggested value"
msgstr "Siūloma reikšmė"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_user_input_line__answer_type__suggestion
msgid "Suggestion"
msgstr "Pasiūlymas"

#. module: survey
#: model:ir.model,name:survey.model_survey_survey
#: model:ir.model.fields,field_description:survey.field_gamification_badge__survey_id
#: model:ir.model.fields,field_description:survey.field_survey_invite__survey_id
#: model:ir.model.fields,field_description:survey.field_survey_question__survey_id
#: model:ir.model.fields,field_description:survey.field_survey_user_input__survey_id
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__survey_id
#: model_terms:ir.ui.view,arch_db:survey.survey_form
#: model_terms:ir.ui.view,arch_db:survey.survey_question_search
#: model_terms:ir.ui.view,arch_db:survey.survey_response_line_search
#: model_terms:ir.ui.view,arch_db:survey.survey_survey_view_search
#: model_terms:ir.ui.view,arch_db:survey.survey_tree
#: model_terms:ir.ui.view,arch_db:survey.survey_user_input_view_search
msgid "Survey"
msgstr "Apklausa"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_response_line_tree
msgid "Survey Answer Line"
msgstr "Apklausos atsakymo eilutė"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_gamification_badge__survey_ids
msgid "Survey Ids"
msgstr ""

#. module: survey
#: model:ir.model,name:survey.model_survey_invite
msgid "Survey Invitation Wizard"
msgstr ""

#. module: survey
#: model:ir.model,name:survey.model_survey_label
#: model_terms:ir.ui.view,arch_db:survey.survey_label_tree
msgid "Survey Label"
msgstr "Apklausos etiketė"

#. module: survey
#: model:ir.model,name:survey.model_survey_question
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
#: model_terms:ir.ui.view,arch_db:survey.survey_question_tree
msgid "Survey Question"
msgstr "Apklausos klausimas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__state
msgid "Survey Stage"
msgstr "Apklausos būsena"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__title
msgid "Survey Title"
msgstr "Apklausos pavadinimas"

#. module: survey
#: model:ir.model,name:survey.model_survey_user_input
msgid "Survey User Input"
msgstr "Apklausos vartotojo įvestis"

#. module: survey
#: model:ir.model,name:survey.model_survey_user_input_line
msgid "Survey User Input Line"
msgstr "Apklausos vartotojo įvesties eilutė"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_user_input_view_form
#: model_terms:ir.ui.view,arch_db:survey.survey_user_input_view_tree
msgid "Survey User inputs"
msgstr "Apklausos vartotojo įvestys"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_matrix
msgid "Survey filter"
msgstr "Apklausos filtras"

#. module: survey
#: model:ir.actions.server,name:survey.survey_action_server_clean_test_answers
msgid "Survey: Clean test answers"
msgstr "Apklausa: išvalyti testinius atsakymus"

#. module: survey
#: model:ir.actions.act_window,name:survey.action_survey_form
#: model:ir.ui.menu,name:survey.menu_survey_form
#: model:ir.ui.menu,name:survey.menu_surveys
msgid "Surveys"
msgstr "Apklausos"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_form
msgid "Test"
msgstr "Testas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_user_input_view_search
msgid "Test Entries"
msgstr "Testiniai įrašai"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input__test_entry
msgid "Test Entry"
msgstr "Įrašo testas"

#. module: survey
#: model:ir.model.fields.selection,name:survey.selection__survey_user_input_line__answer_type__text
msgid "Text"
msgstr "Tekstas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__value_text
msgid "Text answer"
msgstr "Tekstinis atskymas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.sfinished
msgid "Thank you!"
msgstr "Ačiū!"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__thank_you_message
msgid "Thanks Message"
msgstr "Padėkos žinutė"

#. module: survey
#: code:addons/survey/models/survey_user.py:0
#, python-format
msgid "The answer must be in the right type"
msgstr "Atsakymas turi būti tinkamo tipo"

#. module: survey
#: code:addons/survey/models/survey_question.py:0
#, python-format
msgid "The answer you entered is not valid."
msgstr ""

#. module: survey
#: model:ir.model.constraint,message:survey.constraint_survey_survey_attempts_limit_check
msgid ""
"The attempts limit needs to be a positive number if the survey has a limited"
" number of attempts."
msgstr ""

#. module: survey
#: model:ir.model.constraint,message:survey.constraint_survey_survey_badge_uniq
msgid "The badge for each survey should be unique!"
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__description
msgid ""
"The description will be displayed on the home page of the survey. You can "
"use this to give the purpose and guidelines to your candidates before they "
"start it."
msgstr ""

#. module: survey
#: code:addons/survey/wizard/survey_invite.py:0
#, python-format
msgid "The following customers have already received an invite"
msgstr ""

#. module: survey
#: code:addons/survey/wizard/survey_invite.py:0
#, python-format
msgid "The following emails have already received an invite"
msgstr ""

#. module: survey
#: code:addons/survey/wizard/survey_invite.py:0
#, python-format
msgid ""
"The following recipients have no user account: %s. You should create user "
"accounts for them or allow external signup in configuration."
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.403
msgid "The page you were looking for could not be authorized."
msgstr "Puslapis, kurio ieškote, negalėjo būti patvirtintas."

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__is_time_limited
msgid "The survey is limited in time"
msgstr ""

#. module: survey
#: model:ir.model.constraint,message:survey.constraint_survey_survey_time_limit_check
msgid ""
"The time limit needs to be a positive number if the survey is time limited."
msgstr ""

#. module: survey
#: code:addons/survey/controllers/main.py:0
#, python-format
msgid "The user has not succeeded the certification"
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_question__column_nb
msgid ""
"These options refer to col-xx-[12|6|4|3|2] classes in Bootstrap for "
"dropdown-based simple and multiple choice questions."
msgstr ""

#. module: survey
#: code:addons/survey/models/survey_question.py:0
#: code:addons/survey/tests/test_survey.py:0
#, python-format
msgid "This answer must be an email address"
msgstr "Šis atsakymas privalo būti el. pašto adresas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.back
msgid "This is a test survey."
msgstr ""

#. module: survey
#: code:addons/survey/models/survey_question.py:0
#: code:addons/survey/tests/test_survey.py:0
#, python-format
msgid "This is not a date"
msgstr "Tai nėra data"

#. module: survey
#: code:addons/survey/models/survey_question.py:0
#: code:addons/survey/tests/test_survey.py:0
#, python-format
msgid "This is not a number"
msgstr "Tai nėra skaičius"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_invite__emails
msgid ""
"This list of emails of recipients will not be converted in contacts.        "
"Emails must be separated by commas, semicolons or newline."
msgstr ""
"Šis gavėjų laiškų sąrašas nebus paverstas kontaktais. El. paštai turi būti "
"atskirti kableliais, kabliataškiais arba būti naujoje eilutėje."

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__thank_you_message
msgid "This message will be displayed when survey is completed"
msgstr "Šis pranešimas bus rodomas, kai apklausa bus atlikta"

#. module: survey
#: code:addons/survey/models/survey_user.py:0
#, python-format
msgid "This question cannot be unanswered or skipped."
msgstr "Šis klausimas negali būti neatsakytas ar praleistas."

#. module: survey
#: code:addons/survey/models/survey_question.py:0
#, python-format
msgid "This question requires an answer."
msgstr "Šis klausimas reikalauja atsakymo."

#. module: survey
#: code:addons/survey/wizard/survey_invite.py:0
#, python-format
msgid ""
"This survey does not allow external people to participate. You should create"
" user accounts or update survey access mode accordingly."
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_expired
msgid "This survey is now closed. Thank you for your interest !"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.auth_required
msgid "This survey is open only to registered people. Please"
msgstr "Ši apklausa atvira tik registruotiems žmonėms. Prašome"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_form
msgid "Time Limit"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__time_limit
msgid "Time limit (minutes)"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__title
msgid "Title"
msgstr "Pavadinimas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Today Activities"
msgstr "Šiandienos veiklos"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_search
msgid "Type"
msgstr "Tipas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "Type of answers"
msgstr "Atsakymų tipai"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__activity_exception_decoration
msgid "Type of the exception activity on record."
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__labels_ids
msgid "Types of answers"
msgstr "Atsakymų tipai"

#. module: survey
#: code:addons/survey/wizard/survey_invite.py:0
#, python-format
msgid "Unable to post message, please configure the sender's email address."
msgstr "Nepavyko paskelbti žinutės, nustatykite siuntėjo pašto adresą."

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.sfinished
msgid "Unfortunately, you have failed the test."
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_unread
msgid "Unread Messages"
msgstr "Neperskaitytos žinutės"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Neperskaitytų žinučių skaičiavimas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Upcoming Activities"
msgstr "Būsimos veiklos"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_invite__template_id
msgid "Use template"
msgstr "Naudoti šabloną"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_question__description
msgid "Use this field to add additional explanations about your question"
msgstr ""

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_question__random_questions_count
msgid ""
"Used on randomized sections to take X random questions from all the "
"questions of that section."
msgstr ""

#. module: survey
#: model:res.groups,name:survey.group_survey_user
msgid "User"
msgstr "Vartotojas"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line__user_input_id
#: model_terms:ir.ui.view,arch_db:survey.survey_response_line_search
msgid "User Input"
msgstr "Vartotojo įvestis"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_choice
#: model_terms:ir.ui.view,arch_db:survey.result_number
#: model_terms:ir.ui.view,arch_db:survey.result_text
msgid "User Responses"
msgstr "Vartotojo atsakymai"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_user_input_line_form
msgid "User input line details"
msgstr "Vartotojo įvesties eilutės informacija"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__user_input_ids
msgid "User responses"
msgstr "Vartotojų atsakymai"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__users_can_go_back
msgid "Users can go back"
msgstr "Vartotojai gali grįžti"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__users_can_signup
msgid "Users can signup"
msgstr ""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_required
msgid "Validate entry"
msgstr "Patvirtinti įrašą"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question__validation_error_msg
msgid "Validation Error message"
msgstr "Patvirtinimo klaidos pranešimas"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.result_choice
msgid "Vote"
msgstr "Balsuoti"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey__website_message_ids
msgid "Website Messages"
msgstr "Interneto svetainės žinutės"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey__website_message_ids
msgid "Website communication history"
msgstr "Svetainės komunikacijos istorija"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid ""
"YYYY-MM-DD\n"
"                                        <i class=\"fa fa-calendar fa-2x\" role=\"img\" aria-label=\"Calendar\" title=\"Calendar\"/>"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid ""
"YYYY-MM-DD hh:mm:ss\n"
"                                        <i class=\"fa fa-calendar fa-2x\" role=\"img\" aria-label=\"Calendar\" title=\"Calendar\"/>"
msgstr ""

#. module: survey
#: model_terms:ir.actions.act_window,help:survey.action_survey_form
msgid ""
"You can create surveys for different purposes: customer opinion, services "
"feedback, recruitment interviews, employee's periodical evaluations, "
"marketing campaigns, etc."
msgstr ""
"Galite kurti apklausas skirtingiems tikslams: vartotojų nuomonei, paslaugų "
"atsiliepimams, darbo pokalbiams, periodiniams darbuotojų vertinimams, "
"rinkodaros kampanijoms ir t.t."

#. module: survey
#: model:ir.model.constraint,message:survey.constraint_survey_survey_certificate_check
msgid ""
"You can only create certifications for surveys that have a scoring "
"mechanism."
msgstr ""

#. module: survey
#: code:addons/survey/models/survey_survey.py:0
#, python-format
msgid "You cannot send an invitation for a survey that has no questions."
msgstr "Negalite siųsti pakvietimo į apklausą, kuri neturi klausimų."

#. module: survey
#: code:addons/survey/models/survey_survey.py:0
#, python-format
msgid "You cannot send invitations for closed surveys."
msgstr "Negalite siųsti pakvietimų uždarytoms apklausoms."

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.sfinished
msgid "You received the badge"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.sfinished
msgid "You scored"
msgstr "Jūs surinkote"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_question_form
msgid "ans"
msgstr "ats"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_form
msgid "e.g. Satisfaction Survey"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.auth_required
msgid "log in"
msgstr "prisijungti"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.sfinished
msgid "review your answers"
msgstr "peržiūrėti atsakymus"

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_expired
msgid "survey expired"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.survey_void
msgid "survey is void"
msgstr ""

#. module: survey
#: model_terms:ir.ui.view,arch_db:survey.403
msgid "this page"
msgstr "šis puslapis"
