# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* calendar_sms
# 
# Translators:
# Martin Trigaux, 2020
# Kostas Goutoudis <goutoudis@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:11+0000\n"
"Last-Translator: Kostas Goutoudis <goutoudis@gmail.com>, 2020\n"
"Language-Team: Greek (https://www.transifex.com/odoo/teams/41243/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: calendar_sms
#: model:ir.model,name:calendar_sms.model_calendar_event
msgid "Calendar Event"
msgstr ""

#. module: calendar_sms
#: model:sms.template,name:calendar_sms.sms_template_data_calendar_reminder
msgid "Calendar Event: Reminder"
msgstr ""

#. module: calendar_sms
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_alarm__display_name
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_alarm_manager__display_name
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_event__display_name
msgid "Display Name"
msgstr "Εμφάνιση Ονόματος"

#. module: calendar_sms
#: model:ir.model,name:calendar_sms.model_calendar_alarm
msgid "Event Alarm"
msgstr ""

#. module: calendar_sms
#: model:ir.model,name:calendar_sms.model_calendar_alarm_manager
msgid "Event Alarm Manager"
msgstr ""

#. module: calendar_sms
#: model:sms.template,body:calendar_sms.sms_template_data_calendar_reminder
msgid "Event reminder: ${object.name}, ${object.display_time}"
msgstr ""

#. module: calendar_sms
#: code:addons/calendar_sms/models/calendar.py:0
#, python-format
msgid "Event reminder: %(name)s, %(time)s."
msgstr ""

#. module: calendar_sms
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_alarm__id
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_alarm_manager__id
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_event__id
msgid "ID"
msgstr "Κωδικός"

#. module: calendar_sms
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_alarm____last_update
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_alarm_manager____last_update
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_event____last_update
msgid "Last Modified on"
msgstr "Τελευταία τροποποίηση στις"

#. module: calendar_sms
#: model:ir.model.fields.selection,name:calendar_sms.selection__calendar_alarm__alarm_type__sms
msgid "SMS Text Message"
msgstr "Κείμενο SMS"

#. module: calendar_sms
#: model:ir.actions.act_window,name:calendar_sms.calendar_event_act_window_sms_composer_single
msgid "Send SMS to attendees"
msgstr "Αποστολή SMS στους συμμετέχοντες"

#. module: calendar_sms
#: model:ir.model.fields,field_description:calendar_sms.field_calendar_alarm__alarm_type
msgid "Type"
msgstr "Τύπος"
