# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* pad_project
# 
# Translators:
# Mustafa Rawi <mustafa@cubexco.com>, 2020
# Martin Trigaux, 2020
# Osoul <baruni@osoul.ly>, 2020
# Osama Ahmaro <osamaahmaro@gmail.com>, 2020
# Shaima Safar <shaima.safar@open-inside.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:15+0000\n"
"Last-Translator: Shaima Safar <shaima.safar@open-inside.com>, 2020\n"
"Language-Team: Arabic (https://www.transifex.com/odoo/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_project__pad_availability
#: model:ir.model.fields,field_description:pad_project.field_project_task__pad_availability
msgid "Availability of collaborative pads"
msgstr ""

#. module: pad_project
#: model_terms:ir.ui.view,arch_db:pad_project.project_project_view_form
msgid "Available to:"
msgstr ""

#. module: pad_project
#: model_terms:ir.ui.view,arch_db:pad_project.project_project_view_form
msgid "Collaborative Pads"
msgstr "منصات تعاونية"

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_project__display_name
#: model:ir.model.fields,field_description:pad_project.field_project_task__display_name
msgid "Display Name"
msgstr "الاسم المعروض"

#. module: pad_project
#: model_terms:ir.ui.view,arch_db:pad_project.portal_my_task
msgid "Edit"
msgstr "تحرير"

#. module: pad_project
#: model_terms:ir.ui.view,arch_db:pad_project.project_project_view_form
msgid ""
"Edit tasks' description collaboratively in real time.<br/>\n"
"                            See each author's text in a distinct color."
msgstr ""

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_project__id
#: model:ir.model.fields,field_description:pad_project.field_project_task__id
msgid "ID"
msgstr "المُعرف"

#. module: pad_project
#: model:ir.model.fields.selection,name:pad_project.selection__project_project__pad_availability__internal
msgid "Internal Users"
msgstr "مستخدمين داخليين"

#. module: pad_project
#: model:ir.model.fields.selection,name:pad_project.selection__project_project__pad_availability__portal
msgid "Internal Users & Portal Users"
msgstr ""

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_project____last_update
#: model:ir.model.fields,field_description:pad_project.field_project_task____last_update
msgid "Last Modified on"
msgstr "آخر تعديل في"

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_project__description_pad
#: model:ir.model.fields,field_description:pad_project.field_project_task__description_pad
msgid "Pad URL"
msgstr "رابط باد"

#. module: pad_project
#: model:ir.model,name:pad_project.model_project_project
msgid "Project"
msgstr "المشروع"

#. module: pad_project
#: model_terms:ir.ui.view,arch_db:pad_project.portal_my_task
msgid "Save"
msgstr "حفظ"

#. module: pad_project
#: model:ir.model,name:pad_project.model_project_task
msgid "Task"
msgstr "المهمة"

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_task__use_pad
msgid "Use collaborative pad"
msgstr "استخدام منصات تعاونية"

#. module: pad_project
#: model:ir.model.fields,help:pad_project.field_project_project__use_pads
#: model:ir.model.fields,help:pad_project.field_project_task__use_pad
msgid "Use collaborative pad for the tasks on this project."
msgstr "استخدام منصات تعاونية لمهمات هذا المشروع."

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_project__use_pads
msgid "Use collaborative pads"
msgstr "استخدام منصات تعاونية"
